{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "statusMessage": "Checking weekly schedule...",
            "command": "DAY=$(date +%u); if [ \"$DAY\" = \"5\" ]; then echo \"{\\\"systemMessage\\\": \\\"Today is Friday. Please run the weekly free bet offer generation task: research UK sporting events for the next 3 days, generate editorial copy for each day (identifying the correct bookmaker from the rotation: Mon=betway, Tue=playzee, Wed=BetMGM, Thu=Paddy Power, Fri=tote, Sat=bet365, Sun=Ladbrokes), write free-bet-offer.html with a tabbed interface, deploy to the dashboard branch, update the Slack canvas in #fb-page-updates, and post all 3 days to #fb-page-updates (first day as a new message, days 2 and 3 as thread replies).\\\"}\" ; else echo \"{}\"; fi"
          }
        ]
      }
    ]
  }
}
